<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626"
        android:gravity="center_vertical"></RelativeLayout>

    <ImageView

        android:id="@+id/title_city_manager"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:src="@drawable/title_city"

        />

    <ImageView

        android:id="@+id/city_seperator"
        android:layout_width="1.0dip"
        android:layout_height="40.0dip"
        android:layout_marginTop="2.0dip"
        android:layout_toRightOf="@id/title_city_manager"
        android:background="#A71717" />

    <TextView
        android:id="@+id/title_city_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_gravity="center_vertical"
        android:layout_toRightOf="@id/city_seperator"
        android:paddingLeft="5dip"
        android:paddingTop="5dip"
        android:text="北京天气"
        android:textColor="#ffffffff"
        android:textSize="22.0sp" />

    <ImageView
        android:id="@+id/title_update_btn"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:src="@drawable/title_update" />

    <ImageView
        android:id="@+id/title_share"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_toLeftOf="@id/title_update_btn"
        android:src="@drawable/title_share" />

    <ImageView
        android:id="@+id/title_location"
        android:layout_width="45.0dip"
        android:layout_height="45.0dip"
        android:layout_toLeftOf="@+id/title_share"
        android:src="@drawable/base_action_bar_action_city" />


    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="45.0dip"
        android:background="@drawable/biz_plugin_weather_shenzhen_bg">

        <TableLayout
            android:id="@+id/lefttable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip">

            <TableRow>

                <TextView
                    android:id="@+id/content_city_name"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="北京"
                    android:textColor="#ffffffff"
                    android:textSize="70.0sp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dip">

                <TextView
                    android:id="@+id/content_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_city_name"
                    android:text="今天18:25发布"
                    android:textColor="#ffffffff"
                    android:textSize="25.0sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/content_wet_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_wet_degree"
                    android:text="湿度:57%"
                    android:textColor="#ffffffff"
                    android:textSize="25.0sp" />
            </TableRow>

        </TableLayout>

        <TableLayout

            android:id="@+id/righttable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dip"

            android:layout_marginTop="20dip"

            android:layout_toRightOf="@id/lefttable">

            <TableRow>

                <TableLayout android:layout_weight="1">

                    <TableRow>

                        <TextView
                            android:id="@+id/content_pm_2.5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"

                            android:text="PM2.5"
                            android:textColor="#ffffffff"
                            android:textSize="20.0sp" />
                    </TableRow>

                    <TableRow>

                        <TextView
                            android:id="@+id/content_pm_degree"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"


                            android:text="100"
                            android:textColor="#ffffffff"
                            android:textSize="40.0sp" />
                    </TableRow>

                </TableLayout>


                <ImageView
                    android:id="@+id/content_headimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:layout_weight="1"
                    android:layout_gravity="right"
                    android:src="@drawable/biz_plugin_weather_0_50" />


            </TableRow>


        </TableLayout>


        <TextView

            android:id="@+id/content_polluted_degree"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/righttable"
            android:layout_marginLeft="70dip"
            android:layout_toRightOf="@id/lefttable"

            android:text="重度污染"
            android:textColor="#ffffffff"
            android:textSize="25.0sp" />


        <ImageView
            android:id="@+id/image_qing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lefttable"
            android:layout_marginTop="20dip"

            android:src="@drawable/biz_plugin_weather_qing" />

        <TableLayout
            android:id="@+id/blowtable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lefttable"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@id/image_qing">

            <TableRow>

                <TextView
                    android:id="@+id/content_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天 星期三"
                    android:textColor="#ffffffff"
                    android:textSize="25.0sp" />

            </TableRow>

            <TableRow android:layout_marginTop="5dip">

                <TextView
                    android:id="@+id/content_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/content_city_name"
                    android:text="℃7～℃2-"
                    android:textColor="#ffffffff"
                    android:textSize="25.0sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/content_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="多云转晴"
                    android:textColor="#ffffffff"
                    android:textSize="25.0sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/content_wind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="微风"
                    android:textColor="#ffffffff"
                    android:textSize="25.0sp" />
            </TableRow>
        </TableLayout>


    </RelativeLayout>


</RelativeLayout>


